# LMSProject

./: .gitignore  CLAUDE.md  LMS.slnx  PROJE-REHBERI.md  README.md  stitch-promptlar.md
LMS.Api/: LMS.Api.http  (+4 more)
LMS.Business/: LMS.Business.csproj
LMS.Business/Common/: ServiceResult.cs
LMS.Business/Mapping/: MappingProfile.cs
LMS.Business/Services/: AnnouncementService.cs  AuthService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  ExamAttemptService.cs  ExamEvaluationService.cs  ExamService.cs  FileStorageService.cs  IAnnouncementService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IExamAttemptService.cs  IExamEvaluationService.cs  IExamService.cs  IFileStorageService.cs  ILessonService.cs  IProgressService.cs  IUserService.cs  LessonService.cs  MinioFileStorageService.cs  ProgressService.cs  UploadRules.cs  UserService.cs
LMS.Business/Settings/: JwtSettings.cs  StorageSettings.cs
LMS.Business/Validators/: AssignEnrollmentValidator.cs  CreateCategoryValidator.cs  CreateCourseValidator.cs  CreateEnrollmentValidator.cs  CreateLessonValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  SaveExamValidator.cs  SaveQuestionOptionValidator.cs  SaveQuestionValidator.cs  UpdateCourseValidator.cs  UpdateLessonValidator.cs  UpdateUserValidator.cs
LMS.DataAccess/: DbSeeder.cs  LMS.DataAccess.csproj  LmsDbContext.cs
LMS.DataAccess/Migrations/: 20260702135254_InitialCreate.Designer.cs  20260702135254_InitialCreate.cs  20260703101350_AddCourseAndUserFields.Designer.cs  20260703101350_AddCourseAndUserFields.cs  (+25 more)
(+245 files in other folders)
